<!--
    Credit goes to the Ruby on Rails team for this page 
    has been heavily based on the default Rails page that is 
    built with a scaffolded application.

    Thanks a lot to them for their work.

    See Ruby on Rails if you want a kickass framework in Ruby:
    http://www.rubyonrails.org/
-->
<h1>[% display_text %]</h1>
<div class="GridTimeline">
        <div class="GridTimeline-items">
    <div class="Grid Grid--withGutter" data-component-term="user" role="presentation">
        [% FOREACH friend IN friends %]
    <div class="Grid-cell
      u-size1of2 u-lg-size1of3
    u-mb10" data-test-selector="ProfileTimelineUser" role="presentation">
        <div class="js-stream-item" role="listitem" data-item-id="2676324085" id="stream-item-user-2676324085" data-item-type="user">
            <div class="ProfileCard js-actionable-user" data-screen-name="[% friend.screen_name %]" data-user-id="2676324085" data-feedback-token="" data-impression-id="">
                <a class="ProfileCard-bg js-nav" href="https://twitter.com/[% friend.screen_name %]" tabindex="-1" aria-hidden="true" style="
    background-color: #0084B4;
    ">
                </a>

                <div class="ProfileCard-content">
                    <a class="ProfileCard-avatarLink js-nav js-tooltip" href="https://twitter.com/[% friend.screen_name %]" title="[% friend.name %]" tabindex="-1" aria-hidden="true">
                        <img class="ProfileCard-avatarImage js-action-profile-avatar" src="[% friend.profile_image_url %]" alt="">
                    </a>

                    <div class="ProfileCard-actions">
                        <div class="ProfileCard-userActions with-rightCaret js-userActions">
                            <div class="UserActions   UserActions--small u-textLeft">
                                <div class="user-actions btn-group not-following not-muting " data-user-id="2676324085" data-screen-name="[% friend.screen_name %]" data-name="[% friend.name %]" data-protected="false">
      <span class="UserActions-moreActions u-inlineBlock">
        <button type="button" class="js-tooltip unmute-button btn small plain-btn" title="Unmute @[% friend.screen_name %]" data-placement="top">
            <span class="Icon Icon--muted Icon--medium"><span class="visuallyhidden">Unmute @[% friend.screen_name %]</span></span>
        </button><button type="button" class="first-load js-tooltip mute-button btn small plain-btn" title="Mute @[% friend.screen_name %]" data-placement="top">
          <span class="Icon Icon--unmuted Icon--medium"><span class="visuallyhidden">Mute @[% friend.screen_name %]</span></span>
      </button>
<div class="dropdown">
    <button type="button" class="user-dropdown dropdown-toggle js-dropdown-toggle js-link js-tooltip btn plain-btn small-user-dropdown" title="More user actions">
        <span class="user-dropdown-icon Icon Icon--cog Icon--small"><span class="visuallyhidden">User Actions</span></span>
    </button>
    <div class="dropdown-menu">
        <div class="dropdown-caret">
            <span class="caret-outer"></span>
            <span class="caret-inner"></span>
        </div>
        <ul>
            <li class="mention-text pretty-link not-blocked"><button type="button" class="dropdown-link">Tweet to @[% friend.screen_name %]</button></li>
            <li class="dm-text"><button type="button" class="dropdown-link">Send a Direct Message</button></li>
            <li class="list-text pretty-link not-blocked"><button type="button" class="dropdown-link">Add or remove from lists…</button></li>
            <li class="dropdown-divider not-blocked"></li>
            <li class="mute-user-item pretty-link"><button type="button" class="dropdown-link">Mute @[% friend.screen_name %]</button></li>
            <li class="unmute-user-item pretty-link"><button type="button" class="dropdown-link">Unmute @[% friend.screen_name %]</button></li>

            <li class="block-or-report-text pretty-link not-blocked"><button type="button" class="dropdown-link">Block or Report</button></li>
            <li class="unblock-text pretty-link"><button type="button" class="dropdown-link">Unblock @[% friend.screen_name %]</button></li>
            <li class="hide-suggestion-text"><button type="button" class="dropdown-link">Hide this suggestion</button></li>
            <li class="dropdown-divider is-following"></li>
            <li class="retweet-on-text"><button type="button" class="dropdown-link">Turn on Retweets</button></li>
            <li class="retweet-off-text"><button type="button" class="dropdown-link">Turn off Retweets</button></li>
            <li class="device-notifications-on-text"><button type="button" class="dropdown-link">Turn on mobile notifications</button></li>
            <li class="device-notifications-off-text"><button type="button" class="dropdown-link">Turn off mobile notifications</button></li>
            <li class="dropdown-divider is-embeddable"></li>
            <li class="embed-profile"><button type="button" class="dropdown-link">Embed this Profile</button></li>
        </ul>
    </div>
</div>

      </span><button class="user-actions-follow-button js-follow-btn follow-button btn small small-follow-btn" type="button">
  <span class="button-text follow-text">
     <span class="Icon Icon--follow"></span> Follow

  </span>
  <span class="button-text following-text">
     Following

  </span>
  <span class="button-text unfollow-text">
     Unfollow

  </span>
                                    <span class="button-text blocked-text">Blocked</span>
                                    <span class="button-text unblock-text">Unblock</span>
                                    <span class="button-text pending-text">Pending</span>
                                    <span class="button-text cancel-text">Cancel</span>
                                </button>

                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="ProfileCard-userFields">
                        <div class="ProfileNameTruncated">
                            <div class="u-textTruncate u-inlineBlock">
                                <a class="ProfileNameTruncated-link u-textInheritColor js-nav js-action-profile-name" href="https://twitter.com/[% friend.screen_name %]" data-aria-label-part="">
                                    [% friend.name %]
                                </a>
                            </div>
                        </div>
                        <div class="ProfileCard-screenname u-dir" dir="ltr">
                            <a href="https://twitter.com/[% friend.screen_name %]" class="ProfileCard-screennameLink u-linkComplex js-nav" data-aria-label-part="">
                                @<span class="u-linkComplex-target">[% friend.screen_name %]</span>
                            </a>
                        </div>
                        <p class="ProfileCard-bio u-dir" dir="ltr" data-aria-label-part=""></p>
                    </div>
                </div>
            </div>


        </div>
    </div>
        [% END %]
    </div>
        </div>
</div>



